SET DATABASE UNIQUE NAME HSQLDB697B50554B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE ROLE HMUSER
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER ZIEZIX PASSWORD DIGEST '5a09324eb7ab9b6c210689b5331aa822'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA HM AUTHORIZATION SA
SET SCHEMA HM
CREATE MEMORY TABLE HM.PATIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INSURANCE_NUMBER INTEGER,NATIONAL_ID INTEGER,NAME CHARACTER(64),DATE_OF_BIRTH DATE,MOTHER_NAME CHARACTER(64),UNIQUE(NATIONAL_ID))
ALTER TABLE HM.PATIENTS ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT HMUSER TO ZIEZIX
GRANT SELECT,INSERT,UPDATE ON TABLE HM.PATIENTS TO HMUSER
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA HM
INSERT INTO PATIENTS VALUES(0,1,1,'AHMET                                                           ','1960-01-01','MOTHER                                                          ')
INSERT INTO PATIENTS VALUES(1,2,2,'PAUL                                                            ','1970-01-01','MOTHER                                                          ')
INSERT INTO PATIENTS VALUES(2,3,3,'PAUL3                                                           ','1970-01-01','MOTHER3                                                         ')
INSERT INTO PATIENTS VALUES(3,4,4,'PAUL4                                                           ','1970-01-01','MOTHER4                                                         ')
